{
  "name": "danielemontecchi/laravel-basics",
  "description": "Zero-setup starter kit for Laravel with strict mode, performance tools, sensible defaults, and developer protections.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniele Montecchi",
      "email": "daniele@montecchi.me"
    }
  ],
  "keywords": [
    "laravel",
    "bootstrap",
    "essentials",
    "setup",
    "strict-mode",
    "performance",
    "developer-experience"
  ],
  "autoload": {
    "psr-4": {
      "DanieleMontecchi\\LaravelBasics\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DanieleMontecchi\\LaravelBasics\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DanieleMontecchi\\LaravelBasics\\LaravelBasicsServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1|^8.2|^8.3|^8.4",
    "laravel/framework": "^10|^11|^12"
  },
  "require-dev": {
    "laravel/pint": "^1.22.0",
    "orchestra/testbench": "^10.2",
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-type-coverage": "^3.5",
    "phpstan/phpstan": "^2.1.12",
    "pestphp/pest-plugin-laravel": "^3.2",
    "laravel/prompts": "^0.3.5"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
